<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>京东(JD.com)-综合网购首选-低价正品、品质保证、及时派送、轻松购物！</title>
<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
<link href="font_g88qhqmdshujif6r/iconfont.css" rel="stylesheet" type="text/css">
<link href="css/index.css" rel="stylesheet" type="text/css">
<link href="css/common.css" rel="stylesheet" type="text/css">

</head>

<body onLoad="jishi()">
<div class="header">
<div class="head1">
<div class="border">
<div class="position">
<span class="iconfont position1">&#xe64e;</span>北京
</div><!--北京定位结束div-->
<div class="left">
<img src="img/img1.png"/>
<ul>
<li class="left1"><a href="#">家用电器</a><p class="p1">111</p></li>
<li class="hover"><a href="#">手机</a>/<a href="#">运营商</a>/<a href="#">数码</a></li>
<li class="hover"><a href="#">电脑办公</a></li>
<li class="hover"><a href="#">家居</a>/<a href="#">家具</a>/<a href="#">家装</a>/<a href="#">厨具</a></li>
<li class="hover"><a href="#">男装</a>/<a href="#">女装</a>/<a href="#">童装</a>/<a href="#">内衣</a></li>
<li class="hover"><a href="#">个护化妆</a>/<a href="#">清洁用品</a>/<a href="#">宠物</a></li>
<li class="hover"><a href="#">鞋靴</a>/<a href="#">箱包</a>/<a href="#">珠宝/<a href="#">奢侈品</a></li>
<li class="hover"><a href="#">运动</a>/<a href="#">户外</a>/<a href="#">钟表</a></li>
<li class="hover"><a href="#">汽车</a>/<a href="#">汽车用品</a></li>
<li class="hover"><a href="#">母婴</a>/<a href="#">玩具乐器</a></li>
<li class="hover"><a href="#">食品</a>/<a href="#">酒类</a>/<a href="#">生鲜</a>/<a href="#">特产</a></li>
<li class="hover"><a href="#">医药保健</a></li>
<li class="hover"><a href="#">图书</a>/<a href="#">音像</a>/<a href="#">电子书</a></li>
<li class="hover"><a href="#">彩票</a>/<a href="#">旅行</a>/<a href="#">充值</a>/<a href="#">票务</a></li>
<li class="hover"><a href="#">理财</a>/<a href="#">众筹</a>/<a href="#">白条</a>/<a href="#">保险</a></li>
</ul>
</div><!--左边无序列表div结束-->

<div class="head">
<ul>
<li><a href="login.html">你好，请登录</a></li>
<li class="zhuce"><a href="#">免费注册</a></li>
<li><a href="#">我的订单</a></li>
<li class="myjd"><a href="#">我的京东</a><p class="p2">222</p></li>
<li><a href="#">京东会员</a></li>
<li><a href="#">企业采购</a></li>
<li class="khfw">客户服务<p class="p3">222</p></li>
<li class="right1">网站导航<p class="wzdh">222</p></li>
</ul>
</div><!--头部div结束-->
<div class="shopping">
<a href="cart.html">
<span class="iconfont shop">&#xe63f;</span>购物车
</a>
</div><!--购物车div结束-->
<div class="search_main">
<div class="search">
<form action="" method="post"> 
<input name="" type="text" class="text">
<input name="" type="submit" value="" class="button">
</form>
<span class="iconfont button_search">&#xe752;</span>
</div><!--搜索框div结束-->
<div class="seabelow">
<ul>
<li style="margin-left:7px"><a href="#" class="a1">免费抽奖</a></li>
<li><a href="#">潮流数码</a></li>
<li><a href="#">每500减50</a></li>
<li><a href="#">免费抽奖</a></li>
<li><a href="#">咖啡麦片</a></li>
<li><a href="#">酒柜</a></li>
<li><a href="#">取暖器家用</a></li>
<li><a href="#">199减100</a></li>
<li><a href="#">高领毛衣女</a></li>
</ul>
</div><!--搜索框下面的无序列表结束div-->
</div>
<div class="part1">
<ul>
<li><b>秒杀</b></li>
<li><b>优惠劵</b></li>
<li><b>闪购</b></li>
<li><b>拍卖</b></li>
<li><b>服装城</b></li>
<li><b>京东超市</b></li>
<li><b>生鲜</b></li>
<li><b>全球购</b></li>
<li><b>京东金融</b></li>
</ul>
</div><!--搜索框下面的第二排无序列表div结束-->
<div class="lunbo">
<div class="lb">
<p id="lunbo1"><img src="img/lunbo.jpg"></p>
<p id="lunbo2"><img src="img/lunbo11.jpg"></p>
<p id="lunbo3"><img src="img/lunbo22.jpg"></p>
<p id="lunbo4"><img src="img/lunbo33.jpg"></p>
<p id="lunbo5"><img src="img/lunbo44.jpg"></p>
<p id="lunbo6"><img src="img/lunbo55.jpg"></p>
<ol>
<li id="radius1" onMouseOver="stop(1)" onmouseout="start(1)" class="lb1"></li>
<li id="radius2" onMouseOver="stop(2)" onmouseout="start(2)"></li>
<li id="radius3" onMouseOver="stop(3)" onmouseout="start(3)"></li>
<li id="radius4" onMouseOver="stop(4)" onmouseout="start(4)"></li>
<li id="radius5" onMouseOver="stop(5)" onmouseout="start(5)"></li>
<li id="radius6" onMouseOver="stop(6)" onmouseout="start(6)"></li>
</ol>
</div>
<ul>
<li><img src="img/lunbo1.jpeg"></li>
<li class="yichu"><img src="img/lunbo2.jpeg"></li>
</ul>
</div><!--轮播div结束-->
<div class="right">
    <div class="right_part1">
            <img class="right_img1" src="img/touxiang.jpg">
            <div class="img_right"><p style="color:#666">Hi,欢迎来京东!</p>
            <span><a href="login.html">登录</a></span>
            <span style="margin-left:10px"><a href="#">注册</a></span>
            </div>
            <div class="right_part2"><span style="margin-left:5px">
            <a style="color:red" href="#">新人福利</a></span>
            <span style="margin-right:0"><a style="color:red" href="#">PLUS会员</a></span>
            </div>
    </div><!--right_part1   end-->
    <div class="right_part3">
    <ul>
    <li class="right_style1" style="border-right:1px solid #ccc;">促销</li>
    <li>公告</li>
    </ul>
    <a class="part3_a1" href="#">更多</a>
    <div style="display:block">
    <p><a href="#">京东超市，1元抢大牌</a></p>
    <p><a href="#">魅蓝note5 独家首发</a></p>
    <p><a href="#">每日享折扣 京东品质游</a></p>
    </div>
    <div>
    <p><a href="#">京东售后退换无忧服务上线</a></p>
    <p><a href="#">大家电订单超期自动取消公告</a></p>
    <p><a href="#">京东消费扶贫·只卖原生态珍宝</a></p>
    </div>
	</div><!--right_part3   end-->
    <div class="right_part4">
    <ul>
    <li class="part4_li1"><a href="#">话费</a></li>
    <li><a href="#">机票</a></li>
    <li><a href="#">电影票</a></li>
    <li style="border-right:0px solid #ccc"><a href="#">游戏</a></li>
    </ul>
    </div><!--right_part4   end-->
    <div class="right_part5">
    <div style="display:block"><span class="iconfont right_1">&#xe60d;</span>
    <ul><li>话费充值</li><li>流量充值</li><li>套餐变更</li></ul>
    </div>
    <div><span class="iconfont right_1">&#xe60d;</span>
    <ul><li>国内机票</li><li>国际/港澳台</li><li>特惠活动</li></ul>
    </div>
    <div><span class="iconfont right_1">&#xe60d;</span>
    <ul><li>正在热映</li><li>即将上映</li></ul>
    </div>
    <div><span class="iconfont right_1">&#xe60d;</span>
    <ul><li>点卡</li><li>QQ</li><li>页游</li></ul>
    </div>
    </div><!--right_part5   end-->
    <div class="right_part6">
    <span class="iconfont right_2">&#xe684;</span>京东无线
    </div>
</div><!--右边欢迎来到京东部分div结束-->
<div class="heng"><span class="iconfont p9">&#xe64d;</span><b class="b1">京东秒杀</b><span class="span1">总有你想不到的低价</span><span class="span2">当前场次</span><div id="id1" class="id1"></div><span class="span3">结束抢购</span></div><!--京东秒杀div结束-->
<div class="move">
<ul>
<li>
<div class="img"><img src="img/2.jpeg" alt=""></div>
<div class="a"><a href="#">【京东超市】鲜品屋 天天坚果 坚果干果礼盒 每日坚果 混合综合果仁 零食大礼包 540g/盒</a></div>
<div class="b"><b>￥79.00</b><span>￥99.00</span></div>
</li>
<li>
<div class="img"><img src="img/3.jpeg" alt=""></div>
<div class="a"><a href="#">TP-LINK TL-WDR6500 1300M 11AC双频无线路由器 光纤宽带大户型穿墙王</a></div>
<div class="b"><b>￥195.00</b><span>￥199.00</span></div>
</li>
<li>
<div class="img"><img src="img/4.jpeg" alt=""></div>
<div class="a"><a href="#">惠普（HP）Pavilion 14-al126TX 14英寸笔记本（i5-7200U 8G 256G SSD NV940MX 2G独显 FHD IPS）金色</a></div>
<div class="b"><b>￥4599.00</b><span>￥4999.00</span></div>
</li>
<li>
<div class="img"><img src="img/5.jpeg" alt=""></div>
<div class="a"><a href="#">努比亚(nubia)【4+64GB】Z11Max  百合金 移动联通电信4G手机双卡双待</a></div><div class="b"><b>￥1499.00</b><span>￥1799.00</span></div>
</li>
<li>
<div class="img"><img src="img/6.jpeg" alt=""></div>
<div class="a"><a href="#">联想 Miix5 尊享版二合一平板电脑12.2英寸（i5-6200U 8G内存/256G/Win10 内含键盘/触控笔/Office)闪电银</a></div>
<div class="b"><b>￥4998.00</b><span>￥5499.00</span></div>
</li>
<li class="li1"><a href="#"><img src="img/7.jpeg"></a></li>
</ul>
</div><!--y轴位移-->
<div class="part2">
<ul>
<li class="c1">
	<div class="div1"><span class="c02">发现好货</span>发现品质生活</div>
    <ol>
    <li><span>OPPO双卡<br/>双待4G手机</span><img src="img/c11.jpeg"></li>
    <li><span>米特医生 湿<br/>厕纸</span><img src="img/c12.jpeg"></li>
    <li><span>台湾进口核<br/>桃芝麻黑豆<br/>粉</span><img src="img/c13.jpeg"></li>
    </ol>
</li>
<li class="c2">
<div class="div2"><span class="c02">品牌街</span>大牌资讯全掌控</div>
<p class="c03"><span class="c05">酷派 Cool 1C首发</span><br/><span class="c06">ps 4限量版新品</span><img src="img/c14.jpeg"></p>
<p class="c04"><span class="c05">CalVin Klein</span><br/><span class="c06">满额即送限量好礼</span><img src="img/583db771Nfd977b75.jpg!q90.jpeg"></p>
<img class="c07" src="img/c16.jpeg">
</li>
<li id="c3">
<div class="div3"><span class="c02">排行榜</span>热卖爆款疯抢</div>
    <div class="hot-top">
        <ol class="menu">
            <li class="active">清洁用品</li>
            <li>手机</li>
            <li>电水壶</li>
            <li>饮料冲调</li>
            <li class="menu_li">休闲零食</li>
        </ol>
    	<div class="content">
        	<div style="display:block;">
            <ul>
            <li><img src="img/part2_1.jpeg"><a href="#"  class="part2_span1">360手机 N4S 全网通 高配骁龙版 英伦灰 4GB+64GB 移动联通电信4G手机 双卡双待</a></li>
            <li><img src="img/part2_2.jpeg"><a href="#"  class="part2_span1">360手机 N4S 全网通 高配骁龙版 英伦灰 4GB+64GB 移动联通电信4G手机 双卡双待</a></li>
            <li class="part2_li3"><img src="img/part2_3.jpeg"><a href="#"  class="part2_span1">360手机 N4S 全网通 高配骁龙版 英伦灰 4GB+64GB 移动联通电信4G手机 双卡双待</a></li>
            <li><img src="img/part2_4.jpeg"><a href="#"  class="part2_span1">360手机 N4S 全网通 高配骁龙版 英伦灰 4GB+64GB 移动联通电信4G手机 双卡双待</a></li>
            <li><img src="img/part2_5.jpeg"><a href="#"  class="part2_span1">360手机 N4S 全网通 高配骁龙版 英伦灰 4GB+64GB 移动联通电信4G手机 双卡双待</a></li>
            <li class="part2_li3"><img src="img/part2_6.jpeg"><a href="#" class="part2_span1">360手机 N4S 全网通 高配骁龙版 英伦灰 4GB+64GB 移动联通电信4G手机 双卡双待</a></li>
            </ul>
            </div>	
            <div>22222222</div>	
            <div>3333333</div>	
            <div>444444</div>	
            <div>55555</div>	
        </div>
	</div>
</li>
</ul>
</div><!--part2   end-->
<div class="part3">
<div class="back"></div><span class="span9">享品质</span><div class="back back1"></div></div><!--part3  end-->
<div class="part3_1_1">
<ul>
<li><div class="part3_1"><div class="center"><span class="span10">京东超市</span>大牌钜惠购 1元抢</div></div><img src="img/part3_1.png"></li>
<li><div class="part3_1"><div class="center"><span class="span10">京东超市</span>大牌钜惠购 1元抢</div></div><img src="img/part3_2.jpeg"></li>
<li><div class="part3_1"><div class="center"><span class="span10">京东超市</span>大牌钜惠购 1元抢</div></div><img src="img/part3_3.jpeg"></li>
<li><div class="part3_1"><div class="center"><span class="span10">京东超市</span>大牌钜惠购 1元抢</div></div><img src="img/part3_4.jpeg"></li>
<li><div class="part3_1"><div class="center"><span class="span10">京东超市</span>大牌钜惠购 1元抢</div></div><img src="img/part3_5.jpeg"></li>
<li><div class="part3_1"><div class="center"><span class="span10">京东超市</span>大牌钜惠购 1元抢</div></div><img src="img/part3_6.jpeg"></li>
</ul>

</div><!--part3_1_1 end-->
<div class="part5">
	<div class="part5_1">
     	<div class="image1"></div><span class="life">爱生活</span><div class="image2"></div>
	</div>
<div class="love_life">
    <div class="aiguang">爱逛
    <span class="liebiao1">
    <ul>
    <li>型男牛仔</li>
    <li>女鞋</li>
    <li>斯沃琪</li>
    <li>珠宝</li>
    <li>大牌奢品</li>
    </ul>
    </span>
    </div>
    <div class="aimeili">爱美丽
     <span class="liebiao1">
    <ul>
    <li>型男牛仔</li>
    <li>女鞋</li>
    <li>斯沃琪</li>
    <li>珠宝</li>
    <li>大牌奢品</li>
    </ul>
    </span>
    </div>
</div>
<div class="love_life1">
	<div class="love_left1">
		<div class="left1_1"><img src="img/left1_1.jpeg"></div>
		<ul class="ul1">
        <li><div><span class="span12">型男衣橱</span><span class="span11">199减100</span></div><img src="img/left1_2.jpeg"</li>
        <li><div><span class="span12">潮搭暖冬</span><span class="span11">199减100</span></div><img src="img/left1_3.jpeg"></li>
        </ul>
        <ul class="ul2">
        <li><div><span class="span12">女神衣橱</span><span class="span11">低至99元</span></div><img src="img/left1_4.jpeg"></li>
        <li><div><span class="span12">品质男鞋</span><span class="span11">12.12专场</span></div><img src="img/left1_5.jpeg"></li>
        </ul>
	</div><!--love_left1  end-->
	<div class="love_left2">
    <div class="left1_1"><img src="img/left1_1.jpeg"></div>
		<ul class="ul1">
        <li><div><span class="span12">型男衣橱</span><span class="span11">199减100</span></div><img src="img/left1_2.jpeg"</li>
        <li><div><span class="span12">潮搭暖冬</span><span class="span11">199减100</span></div><img src="img/left1_3.jpeg"></li>
        </ul>
        <ul class="ul2">
        <li><div><span class="span12">女神衣橱</span><span class="span11">低至99元</span></div><img src="img/left1_4.jpeg"></li>
        <li><div><span class="span12">品质男鞋</span><span class="span11">12.12专场</span></div><img src="img/left1_5.jpeg"></li>
        </ul>
    </div><!--love_left2  end-->
</div><!--love_life1  end-->
<div class="part5_2">
<div class="love_life2">
<ul class="ul3">
<li><img src="img/part5bottom1.jpeg"></li>
<li><img src="img/part5bottom2.jpeg"></li>
<li><img src="img/part5bottom3.jpeg"></li>
</ul>
</div><!--love_life2  end-->
<div class="love_life3">
<ul class="ul3">
<li><img src="img/part5bottom4.jpeg"></li>
<li><img src="img/part5bottom5.jpeg"></li>
<li><img src="img/part5bottom6.jpeg"></li>
</ul>
</div><!--love_life3  end-->
</div><!--part5_2  end-->
</div><!--part5div结束-->
<div class="part6">

<div class="love_life">
    <div class="aiguang">家电馆
    <span class="liebiao1">
    <ul>
    <li>型男牛仔</li>
    <li>女鞋</li>
    <li>斯沃琪</li>
    <li>珠宝</li>
    <li>大牌奢品</li>
    </ul>
    </span>
    </div>
    <div class="aimeili">搞机派
     <span class="liebiao1">
    <ul>
    <li>型男牛仔</li>
    <li>女鞋</li>
    <li>斯沃琪</li>
    <li>珠宝</li>
    <li>大牌奢品</li>
    </ul>
    </span>
    </div>
</div>
<div class="love_life1">
	<div class="love_left1">
		<div class="left1_1"><img src="img/part6_1.jpeg"></div>
		<ul class="ul1">
        <li><div><span class="span12">型男衣橱</span><span class="span11">199减100</span></div><img src="img/part6_2.jpeg"</li>
        <li><div><span class="span12">潮搭暖冬</span><span class="span11">199减100</span></div><img src="img/part6_3.jpeg"></li>
        </ul>
        <ul class="ul2">
        <li><div><span class="span12">女神衣橱</span><span class="span11">低至99元</span></div><img src="img/part6_4.jpeg"></li>
        <li><div><span class="span12">品质男鞋</span><span class="span11">12.12专场</span></div><img src="img/part6_5.jpeg"></li>
        </ul>
	</div><!--love_left1  end-->
	<div class="love_left2">
    <div class="left1_1"><img src="img/left1_1.jpeg"></div>
		<ul class="ul1">
        <li><div><span class="span12">型男衣橱</span><span class="span11">199减100</span></div><img src="img/left1_2.jpeg"</li>
        <li><div><span class="span12">潮搭暖冬</span><span class="span11">199减100</span></div><img src="img/left1_3.jpeg"></li>
        </ul>
        <ul class="ul2">
        <li><div><span class="span12">女神衣橱</span><span class="span11">低至99元</span></div><img src="img/left1_4.jpeg"></li>
        <li><div><span class="span12">品质男鞋</span><span class="span11">12.12专场</span></div><img src="img/left1_5.jpeg"></li>
        </ul>
    </div><!--love_left2  end-->
</div><!--love_life1  end-->
<div class="part5_2">
<div class="love_life2">
<ul class="ul3">
<li><img src="img/part6_11.jpeg"></li>
<li><img src="img/part6_12.jpeg"></li>
<li><img src="img/part6_13.jpeg"></li>
</ul>
</div><!--love_life2  end-->
<div class="love_life3">
<ul class="ul3">
<li><img src="img/part6_14.jpeg"></li>
<li><img src="img/part6_15.jpeg"></li>
<li><img src="img/part6_16.jpeg"></li>
</ul>
</div><!--love_life3  end-->
</div><!--part5_2  end-->

</div><!--part6   end-->

<div class="part7">
<div class="image3">
<ul>
<li class="lingquan1">领券中心</li>
<li class="lingquan2"></li>
<li class="lingquan3">没抢到？</li>
<li class="lingquan4">可以去看看更多优惠券</li>
<li class="lingquan5">前往领券中心<span class="iconfont p">&#xe65f;</span></li>
</ul>
</div><!--image3   end-->
<div class="image4">
<ul>
<li><div class="quan"><p><i>￥</i><b class="money">150</b></p><span class="quan_span1">仅可购买娱乐影音分类下部分自营商品</span><span class="quan_span2">消费满999元可用</span><span class="quan_span3">更多好券</span></div><img src="img/quan1.jpeg"></li>
<li><div class="quan"><p><i>￥</i><b class="money">200</b></p><span class="quan_span1">仅可购买自营服饰内衣商品</span><span class="quan_span2">消费满399元可用</span><span class="quan_span3">更多服饰箱包券</span></div><img src="img/quan2.jpeg"></li>
<li><div class="quan"><p><i>￥</i><b class="money">800</b></p><span class="quan_span1">仅可购买贝因美自营指定商品</span><span class="quan_span2">消费满1000元可用</span><span class="quan_span3">更多个护母婴券</span></div><img src="img/quan3.jpeg"></li>
<li><div class="quan"><p><i>￥</i><b class="money">120</b></p><span class="quan_span1">仅可购买茶叶商品</span><span class="quan_span2">消费满299元可用</span><span class="quan_span3">更多食品饮料券</span></div><img src="img/quan4.jpeg"></li>
<li><div class="quan"><p><i>￥</i><b class="money">2000</b></p><span class="quan_span1">仅可购买自营投影品类部分指定商品</span><span class="quan_span2">消费满10000元可用</span><span class="quan_span3">更多数码家电券</span></div><img src="img/quan5.jpeg"></li>
</ul>
</div><!--image4    end-->
</div><!--part7   end-->
<div class="part8">
<div class="part8_1">
<span class="part8_span1">电脑数码</span>
<ul>
<li>IT精选</li>
<li>电脑馆</li>
<li>游戏极品</li>
<li>装机大师</li>
<li>职场办公</li>
<li>女神频道</li>
<li>VR</li>
<li>二合一平板</li>
<li>电子教育</li>
<li>摄影社区</li>
<li>全球智选</li>
<li>照片冲印</li>
</ul>
</div><!--part8_1   end-->
<div class="part8_4">
	<div class="part8_2">
 	<img src="img/part8_1.jpeg">
    <ul>
    <li><span class="part8_span2">电脑馆</span><span class="part8_span3">抢600元神券</span><img src="img/part8_2.jpeg"></li>
    <li class="no_border1"><span class="part8_span2">外设装备</span><span class="part8_span3">水洗键盘见过么</span><img src="img/part8_3.jpeg"></li>
    <li class="no_border2"><span class="part8_span2">电脑配件</span><span class="part8_span3">显示屏每满1000减100</span><img src="img/part8_4.jpeg"></li>
    <li class="no_border3"><span class="part8_span2">办公生活</span><span class="part8_span3">最高每满199减100</span><img src="img/part8_5.jpeg"></li>
    </ul>
    </div><!--part8_2   end-->
    
    <div class="part8_3">
 	<img src="img/part8_6.jpeg">
    <ul>
    <li><span class="part8_span2">电脑馆</span><span class="part8_span3">抢600元神券</span><img src="img/part8_2.jpeg"></li>
    <li class="no_border1"><span class="part8_span2">外设装备</span><span class="part8_span3">水洗键盘见过么</span><img src="img/part8_3.jpeg"></li>
    <li class="no_border2"><span class="part8_span2">电脑配件</span><span class="part8_span3">显示屏每满1000减100</span><img src="img/part8_4.jpeg"></li>
    <li class="no_border3"><span class="part8_span2">办公生活</span><span class="part8_span3">最高每满199减100</span><img src="img/part8_5.jpeg"></li>
    </ul>
    </div><!--part8_3   end-->
</div><!--part8_4   end-->
<div class="part8_5">
<img src="img/part8_7.jpeg">
<img src="img/part8_8.jpeg">
<img src="img/part8_9.jpeg">
<img src="img/part8_10.jpeg">
<img src="img/part8_11.jpeg">
<img class="img6" src="img/part8_12.jpeg">
</div><!--part8_5  end-->
</div><!--part8   end-->
<div class="part9">

<div class="love_life">
    <div class="aiguang">玩3C
    <span class="liebiao1">
    <ul>
    <li>型男牛仔</li>
    <li>女鞋</li>
    <li>斯沃琪</li>
    <li>珠宝</li>
    <li>大牌奢品</li>
    </ul>
    </span>
    </div>
    <div class="aimeili">爱运动
     <span class="liebiao1">
    <ul>
    <li>型男牛仔</li>
    <li>女鞋</li>
    <li>斯沃琪</li>
    <li>珠宝</li>
    <li>大牌奢品</li>
    </ul>
    </span>
    </div>
</div>
<div class="love_life1">
	<div class="love_left1">
		<div class="left1_1"><img src="img/part6_1.jpeg"></div>
		<ul class="ul1">
        <li><div><span class="span12">型男衣橱</span><span class="span11">199减100</span></div><img src="img/part6_2.jpeg"</li>
        <li><div><span class="span12">潮搭暖冬</span><span class="span11">199减100</span></div><img src="img/part6_3.jpeg"></li>
        </ul>
        <ul class="ul2">
        <li><div><span class="span12">女神衣橱</span><span class="span11">低至99元</span></div><img src="img/part6_4.jpeg"></li>
        <li><div><span class="span12">品质男鞋</span><span class="span11">12.12专场</span></div><img src="img/part6_5.jpeg"></li>
        </ul>
	</div><!--love_left1  end-->
	<div class="love_left2">
    <div class="left1_1"><img src="img/left1_1.jpeg"></div>
		<ul class="ul1">
        <li><div><span class="span12">型男衣橱</span><span class="span11">199减100</span></div><img src="img/left1_2.jpeg"</li>
        <li><div><span class="span12">潮搭暖冬</span><span class="span11">199减100</span></div><img src="img/left1_3.jpeg"></li>
        </ul>
        <ul class="ul2">
        <li><div><span class="span12">女神衣橱</span><span class="span11">低至99元</span></div><img src="img/left1_4.jpeg"></li>
        <li><div><span class="span12">品质男鞋</span><span class="span11">12.12专场</span></div><img src="img/left1_5.jpeg"></li>
        </ul>
    </div><!--love_left2  end-->
</div><!--love_life1  end-->
<div class="part5_2">
<div class="love_life2">
<ul class="ul3">
<li><img src="img/part6_11.jpeg"></li>
<li><img src="img/part6_12.jpeg"></li>
<li><img src="img/part6_13.jpeg"></li>
</ul>
</div><!--love_life2  end-->
<div class="love_life3">
<ul class="ul3">
<li><img src="img/part6_14.jpeg"></li>
<li><img src="img/part6_15.jpeg"></li>
<li><img src="img/part6_16.jpeg"></li>
</ul>
</div><!--love_life3  end-->
</div><!--part5_2  end-->

</div><!--part9   end-->
<div class="part10">
<div class="part8_1">
<span class="part8_span1">爱吃</span>
<ul>
<li>IT精选</li>
<li>电脑馆</li>
<li>游戏极品</li>
<li>装机大师</li>
<li>职场办公</li>
<li>女神频道</li>
<li>VR</li>
<li>二合一平板</li>
<li>电子教育</li>
<li>摄影社区</li>
<li>全球智选</li>
<li>照片冲印</li>
</ul>
</div><!--part8_1   end-->
<div class="part8_4">
	<div class="part8_2">
 	<img src="img/part8_1.jpeg">
    <ul>
    <li><span class="part8_span2">电脑馆</span><span class="part8_span3">抢600元神券</span><img src="img/part8_2.jpeg"></li>
    <li class="no_border1"><span class="part8_span2">外设装备</span><span class="part8_span3">水洗键盘见过么</span><img src="img/part8_3.jpeg"></li>
    <li class="no_border2"><span class="part8_span2">电脑配件</span><span class="part8_span3">显示屏每满1000减100</span><img src="img/part8_4.jpeg"></li>
    <li class="no_border3"><span class="part8_span2">办公生活</span><span class="part8_span3">最高每满199减100</span><img src="img/part8_5.jpeg"></li>
    </ul>
    </div><!--part8_2   end-->
    
    <div class="part8_3">
 	<img src="img/part8_6.jpeg">
    <ul>
    <li><span class="part8_span2">电脑馆</span><span class="part8_span3">抢600元神券</span><img src="img/part8_2.jpeg"></li>
    <li class="no_border1"><span class="part8_span2">外设装备</span><span class="part8_span3">水洗键盘见过么</span><img src="img/part8_3.jpeg"></li>
    <li class="no_border2"><span class="part8_span2">电脑配件</span><span class="part8_span3">显示屏每满1000减100</span><img src="img/part8_4.jpeg"></li>
    <li class="no_border3"><span class="part8_span2">办公生活</span><span class="part8_span3">最高每满199减100</span><img src="img/part8_5.jpeg"></li>
    </ul>
    </div><!--part8_3   end-->
</div><!--part8_4   end-->
<div class="part8_5">
<img src="img/part8_7.jpeg">
<img src="img/part8_8.jpeg">
<img src="img/part8_9.jpeg">
<img src="img/part8_10.jpeg">
<img src="img/part8_11.jpeg">
<img class="img6" src="img/part8_12.jpeg">
</div><!--part8_5  end-->
</div><!--part10   end-->

<div class="part11">

<div class="love_life">
    <div class="aiguang">爱宝宝
    <span class="liebiao1">
    <ul>
    <li>型男牛仔</li>
    <li>女鞋</li>
    <li>斯沃琪</li>
    <li>珠宝</li>
    <li>大牌奢品</li>
    </ul>
    </span>
    </div>
    <div class="aimeili">爱家
     <span class="liebiao1">
    <ul>
    <li>型男牛仔</li>
    <li>女鞋</li>
    <li>斯沃琪</li>
    <li>珠宝</li>
    <li>大牌奢品</li>
    </ul>
    </span>
    </div>
</div>
<div class="love_life1">
	<div class="love_left1">
		<div class="left1_1"><img src="img/part6_1.jpeg"></div>
		<ul class="ul1">
        <li><div><span class="span12">型男衣橱</span><span class="span11">199减100</span></div><img src="img/part6_2.jpeg"</li>
        <li><div><span class="span12">潮搭暖冬</span><span class="span11">199减100</span></div><img src="img/part6_3.jpeg"></li>
        </ul>
        <ul class="ul2">
        <li><div><span class="span12">女神衣橱</span><span class="span11">低至99元</span></div><img src="img/part6_4.jpeg"></li>
        <li><div><span class="span12">品质男鞋</span><span class="span11">12.12专场</span></div><img src="img/part6_5.jpeg"></li>
        </ul>
	</div><!--love_left1  end-->
	<div class="love_left2">
    <div class="left1_1"><img src="img/left1_1.jpeg"></div>
		<ul class="ul1">
        <li><div><span class="span12">型男衣橱</span><span class="span11">199减100</span></div><img src="img/left1_2.jpeg"</li>
        <li><div><span class="span12">潮搭暖冬</span><span class="span11">199减100</span></div><img src="img/left1_3.jpeg"></li>
        </ul>
        <ul class="ul2">
        <li><div><span class="span12">女神衣橱</span><span class="span11">低至99元</span></div><img src="img/left1_4.jpeg"></li>
        <li><div><span class="span12">品质男鞋</span><span class="span11">12.12专场</span></div><img src="img/left1_5.jpeg"></li>
        </ul>
    </div><!--love_left2  end-->
</div><!--love_life1  end-->
<div class="part5_2">
<div class="love_life2">
<ul class="ul3">
<li><img src="img/part6_11.jpeg"></li>
<li><img src="img/part6_12.jpeg"></li>
<li><img src="img/part6_13.jpeg"></li>
</ul>
</div><!--love_life2  end-->
<div class="love_life3">
<ul class="ul3">
<li><img src="img/part6_14.jpeg"></li>
<li><img src="img/part6_15.jpeg"></li>
<li><img src="img/part6_16.jpeg"></li>
</ul>
</div><!--love_life3  end-->
</div><!--part5_2  end-->

</div><!--part11  end-->

<div class="part12">
<div class="love_life">
    <div class="aiguang">爱阅读
    <span class="liebiao1">
    <ul>
    <li>型男牛仔</li>
    <li>女鞋</li>
    <li>斯沃琪</li>
    <li>珠宝</li>
    <li>大牌奢品</li>
    </ul>
    </span>
    </div>
    <div class="aimeili">爱车
     <span class="liebiao1">
    <ul>
    <li>型男牛仔</li>
    <li>女鞋</li>
    <li>斯沃琪</li>
    <li>珠宝</li>
    <li>大牌奢品</li>
    </ul>
    </span>
    </div>
</div>
<div class="love_life1">
	<div class="love_left1">
		<div class="left1_1"><img src="img/part6_1.jpeg"></div>
		<ul class="ul1">
        <li><div><span class="span12">型男衣橱</span><span class="span11">199减100</span></div><img src="img/part6_2.jpeg"</li>
        <li><div><span class="span12">潮搭暖冬</span><span class="span11">199减100</span></div><img src="img/part6_3.jpeg"></li>
        </ul>
        <ul class="ul2">
        <li><div><span class="span12">女神衣橱</span><span class="span11">低至99元</span></div><img src="img/part6_4.jpeg"></li>
        <li><div><span class="span12">品质男鞋</span><span class="span11">12.12专场</span></div><img src="img/part6_5.jpeg"></li>
        </ul>
	</div><!--love_left1  end-->
	<div class="love_left2">
    <div class="left1_1"><img src="img/left1_1.jpeg"></div>
		<ul class="ul1">
        <li><div><span class="span12">型男衣橱</span><span class="span11">199减100</span></div><img src="img/left1_2.jpeg"</li>
        <li><div><span class="span12">潮搭暖冬</span><span class="span11">199减100</span></div><img src="img/left1_3.jpeg"></li>
        </ul>
        <ul class="ul2">
        <li><div><span class="span12">女神衣橱</span><span class="span11">低至99元</span></div><img src="img/left1_4.jpeg"></li>
        <li><div><span class="span12">品质男鞋</span><span class="span11">12.12专场</span></div><img src="img/left1_5.jpeg"></li>
        </ul>
    </div><!--love_left2  end-->
</div><!--love_life1  end-->
<div class="part5_2">
<div class="love_life2">
<ul class="ul3">
<li><img src="img/part6_11.jpeg"></li>
<li><img src="img/part6_12.jpeg"></li>
<li><img src="img/part6_13.jpeg"></li>
</ul>
</div><!--love_life2  end-->
<div class="love_life3">
<ul class="ul3">
<li><img src="img/part6_14.jpeg"></li>
<li><img src="img/part6_15.jpeg"></li>
<li><img src="img/part6_16.jpeg"></li>
</ul>
</div><!--love_life3  end-->
</div><!--part5_2  end-->
</div><!--part12   end-->

<div class="part13">
<div class="part13_1">
<ul>
<li class="li_1"><span class="li_span1">爱游戏</span>
<ol><li>充值</li><li>游戏下载</li><li>答人秀</li></ol>
</li>
<li class="li_1 li_2"><span class="li_span1">生活旅行</span><ol><li>机票</li><li>火车票</li><li>电影票</li></ol></li>
<li class="li_1 li_3"><span class="li_span1">京东金融</span><ol><li>小金库</li><li>打白条</li><li>筹好物</li></ol></li>
</ul>
</div><!--part13_1   end-->
<div class="part13_2">
<ul>
<li class="part13_2_li1">
	<img src="img/part13_1.jpeg">
    <div class="part13_2_p">
    <ul>
        <li class="part13_2_p1">
        <p class="p_top">虚拟充值</p><p>官方充值</p><p>秒冲到账</p><img src="img/part13_2.jpeg">	
        </li>
        <li class="part13_2_p2">
        <p class="p_top">游戏社区</p><p>晒单有礼</p><img src="img/part13_3.jpeg"></li>
    </ul>
    </div>
</li>
<li class="part13_2_li2">
<img src="img/part13_4.png">
    <div class="part13_2_p">
    <ul>
        <li class="part13_2_p1">
        <p class="p_top">优选机票</p><p>领券满</p><p>199减</p><p>100</p><img src=     "img/part13_5.jpeg">	
        </li>
        <li class="part13_2_p2">
        <p class="p_top">品质酒店</p><p>最高立减</p><p>500元</p><img src="img/part13_6.jpeg"></li>
    </ul>
    </div>
</li>
<li class="part13_2_li3">
<img src="img/part13_7.jpeg">
    <div class="part13_2_p">
    <ul>
        <li class="part13_2_p1">
        <p class="p_top">机械键盘</p><p>1元秒杀</p><img src="img/part13_8.jpeg">	
        </li>
        <li class="part13_2_p2">
        <p class="p_top">0元试用</p><p>中兴A2</p><p>高配版</p><img src="img/part13_9.jpeg"></li>
    </ul>
    </div>
</li>
</ul>
</div><!--part13_2   end-->
<div class="part13_3">
<img src="img/part13_10.jpeg">
<img src="img/part13_11.jpeg">
<img src="img/part13_12.jpeg">
<img src="img/part13_13.jpeg">
<img src="img/part13_14.jpeg">
<img class="part13_img" src="img/part13_15.jpeg">
</ul>
</div><!--part13_3   end-->
</div><!--part13   end-->
<div class="part14">
<div class="part14_div">
<div class="part14_1"></div>
<span style="font-size:30px">购特色</span>
<div class="part14_2"></div><!--part14_2   end-->
</div><!--part14_div   end-->
<div class="part14_div2">
<img src="img/part14_1.jpeg">
<img src="img/part14_2.jpeg">
<img src="img/part14_3.jpeg">
<img src="img/part14_4.jpeg">
<img src="img/part14_5.jpeg">
<img src="img/part14_6.jpeg">
<img class="part14_img7" src="img/part14_7.jpeg">
<div class="part14_div3">
<ul>
<li style="background:#74567B"><p>环球时尚</p><span>环球名品，奢华精选</span></li>
<li style="background:#ca3030"><p>品牌特卖</p><span>品牌限量秒杀手慢无</span></li>
<li style="background:#459263"><p>京东健康</p><span>药品保健滋补医疗计生</span></li>
<li style="background:#F60"><p>陪伴宝宝</p><span>陪伴专享 买1得2</span></li>
<li style="background:#886049"><p>京东拍卖</p><span>精品捡漏 限时抢拍</span></li>
<li style="background:#09F"><p>企业购</p><span>松下厨电优惠购</span></li>
<li class="part14_li7"><p>IN货推荐</p><span>电单车立减1600元</span></li>
</ul>
</div><!--part14_div3   end-->
</div><!--part14_div2  end-->

</div><!--part14    end-->
<div class="part16">
<div class="xuxian">
<div class="xuxian1"></div><span style="font-size:30px">还没逛够</span>
<div class="xuxian2"></div>
</div><!--xuxian   end-->
<div class="part16_img">
<ul>
<li class="part16_li1">
    <img src="img/part16_1.jpeg">
    <span class="part16_span1">【京东超市】清风（APP）抽纸 原木纯品 2层150抽软抽*24包纸巾（整箱销售）</span>
    <span class="part16_span2">￥39.9</span>
</li>
<li>
    <img src="img/part16_2.jpeg">
    <span class="part16_span1">【京东超市】清风（APP）抽纸 原木纯品 2层150抽软抽*24包纸巾（整箱销售）</span>
    <span class="part16_span2">￥39.9</span>
</li>
<li>
    <img src="img/part16_3.jpeg">
    <span class="part16_span1">【京东超市】清风（APP）抽纸 原木纯品 2层150抽软抽*24包纸巾（整箱销售）</span>
        <span class="part16_span2">￥39.9</span>
</li>
<li>
    <img src="img/part16_4.jpeg">
    <span class="part16_span1">【京东超市】清风（APP）抽纸 原木纯品 2层150抽软抽*24包纸巾（整箱销售）</span>
        <span class="part16_span2">￥39.9</span>
</li>
<li class="part16_li5">
    <img src="img/part16_5.jpeg">
    <span class="part16_span1">【京东超市】清风（APP）抽纸 原木纯品 2层150抽软抽*24包纸巾（整箱销售）</span>
        <span class="part16_span2">￥39.9</span>
</li>
</ul>
</div>
</div><!--part16  end-->

</div><!--border   end-->

<div class="fix">
<ul>
<li><span class="iconfont fix_p1">&#xe659;</span><div class="fix_div1">京东会员</div></li>
<li><span class="iconfont fix_p2">&#xe63f;</span><div class="fix_div2">购物车</div></li>
<li><span class="iconfont fix_p3">&#xe643;</span><div class="fix_div3">我的关注</div></li>
<li><span class="iconfont fix_p4">&#xe64e;</span><div class="fix_div4">我的足迹</div></li>
<li><span class="iconfont fix_p5">&#xe656;</span><div class="fix_div5">我的消息</div></li>
<li><span class="iconfont fix_p6">&#xe665;</span><div class="fix_div6">反馈</div></li>
</ul>
</div>
<!--右边图标固定定位  end-->
<div class="part4">
<ul>
<li><img src="img/part4_1.jpeg"></li>
<li><img src="img/part4_2.jpeg"></li>
<li><img src="img/part4_3.jpeg"></li>
</ul>
</div><!--part4   end-->
<div class="heng_2">
<img src="img/heng_1.jpeg">
<img src="img/heng_2.jpeg">
<img src="img/heng_3.jpeg">
</div><!--heng_2  end-->
<div class="part7_1">
<img src="img/part7_1.png">
<img src="img/part7_2.jpeg">
<img src="img/part7_3.jpeg">
</div><!--part7_1   end-->
<div class="part15">
<img src="img/part15_1.jpeg">
<img src="img/part15_2.jpeg">
<img src="img/part15_3.jpeg">
</div><!--part15   end-->
<div class="bottom">
<div class="bottom_1">
    <div class="bottom_top">
        <ul>
        <li class="bottom_li1"><span class="bottom_span1"></span>品类齐全，轻松购物</li>
        <li><span class="bottom_span2"></span>多仓直发，急速配送</li>
        <li><span class="bottom_span3"></span>正品行货，精致服务</li>
        <li class="bottom_li2"><span class="bottom_span4"></span>天天低价，畅选无忧</li>
        </ul>
    </div><!--bottom_top   end-->
<div class="bottom_center">
    <ul>
    <li class="center_li1">
    <p>购物指南</p>
    <ul>
    <li>购物流程</li>
    <li>会员介绍</li>
    <li>生活旅行</li>
    <li>常见问题</li>
    <li>大家电</li>
    <li>联系客服</li>
    </ul>
    </li>
    <li>
    <p>配送方式</p>
    <ul>
    <li>上门自提</li>
    <li>211限时达</li>
    <li>配送服务查询</li>
    <li>配送费收取标准</li>
    <li>海外配送</li>
    </ul>
    </li>
    <li>
    <p>支付方式</p>
    <ul>
    <li>货到付款</li>
    <li>在线支付</li>
    <li>分期付款</li>
    <li>邮局汇款</li>
    <li>公司转账</li>
    <li>联系客服</li>
    </ul>
    </li>
    <li>
    <p>售后服务</p>
    <ul>
    <li>售后政策</li>
    <li>价格保护</li>
    <li>退款说明</li>
    <li>返修/退换货</li>
    <li>取消订单</li>
    </ul>
    </li>
    <li>
    <p>特色服务</p>
    <ul>
    <li>夺宝岛</li>
    <li>DIY装机</li>
    <li>延保服务</li>
    <li>京东E卡</li>
    <li>京东通信</li>
    <li>京东JD+</li>
    </ul>
    </li>
    <li class="center_li6"><p>京东自营覆盖区县</p>
    <p class="center_p2">京东已向全国2654个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
    <i>查看详情<span class="iconfont i1">&#xe65f;</span></i>
    </li>
    </ul>
</div><!--bottom_center   end-->
<div class="bottom_center2">
    <ul>
    <li>关于我们</li>
    <li>联系我们</li>
    <li>联系客服</li>
    <li>商家入驻</li>
    <li>营销中心</li>
    <li>手机京东</li>
    <li>友情链接</li>
    <li>销售联盟</li>
    <li>京东社区</li>
    <li>风险监测</li>
    <li>京东公益</li>
    <li>English Site</li>
    <li class="noborder">Contact Us</li>
    </ul>
</div><!--bottom_center2   end-->
<div class="bottom_center3">
    <ul>
    <li><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000088">京公网安备 11000002000088号</a></li>
    <li>京ICP证070359号</li>
    <li><a href="//img14.360buyimg.com/da/jfs/t256/349/769670066/270505/3b03e0bb/53f16c24N7c04d9e9.jpg">互联网药品信息服务资格证编号(京)-经营性-2014-0008</li>
    <li class="noborder">新出发京零 字第大120007号</li>
    
    </ul>
	
    <ul>
        <li>互联网出版许可证编号新出网证(京)字150号</li>
        <li><a href="//img30.360buyimg.com/uba/jfs/t1036/328/1487467280/1405104/ea57ab94/5732f60aN53b01d06.jpg">出版物经营许可证</a></li>
        <li><a href="//misc.360buyimg.com/wz/wlwhjyxkz.jpg">网络文化经营许可证京网文[2014]2148-348号</a></li>
        <li class="noborder">违法和不良信息举报电话：4006561155</li>
       
    <span>Copyright © 2004 - 2016  京东JD.com 版权所有 |</span>
    <span>消费者维权热线：4006067733</span>
    <a href="//sale.jd.com/act/7Y0Rp81MwQqc.html">经营证照</a><span></span>
    <span>京东旗下网站：</span><a href="https://www.jdpay.com/">京东钱包  </a>|<a href="http://www.jcloud.com ">京东云</a>
</div><!--bottom_center3  end-->

    


</div><!--bottom_1  end-->
</div><!--bottom   end-->
<div id="back" class="back_top">
<span class="iconfont top">&#xe65d;</span>
<span class="dis_top">返回顶部</span>
</div>
</div><!--header   end-->
<script type="text/javascript" src="js/lunbo.js"></script>
<script type="text/javascript" src="js/jishi.js"></script>
</body>
</html>
